<!doctype html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <title>dibs</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <div id="pseudoLogo">dibs</div>
            <div id="description">digitales bewerbungssystem</div>
            <div class="clearLeft">&nbsp;</div>
        </div>
        <div id="nav">
            <ul>
                <li><a href="index.html">Projekt</a></li>
                <li><a href="open_source.html">Open Source</a></li>
                <li><div id="current">Kooperation</div></li>
                <li><a href="impressum.html">Impressum</a></li>
            </ul>
            <div class="clearLeft"></div>
        </div>
        <div id="content">
            <h2>Offizielle Hochschulkooperation</h2>
            <p>
                Neben der Zusammenarbeit im Rahmen des Open-Source-Projekts sind wir 
                gleicherma&szlig;en an offiziellen Hochschulkooperationen interessiert.
            </p>
            <h2>Ansprechpartner</h2>
            <p>
                Bitte wenden Sie sich an die
                <br>Projektgruppe Dialogorientiertes Serviceverfahren
                <br>der Humboldt-Universit&auml;t zu Berlin
                <br>Lars Schilhaneck
                <br>E-Mail: lars.schilhaneck@uv.hu-berlin.de
                <br>Telefon: +49 30 2093-70256
                <br>
                <br>(Unabh&auml;ngig davon, ob Ihre Hochschule am DoSV teilnimmt ist unsere 
                Projektgruppe Ihr richtiger Ansprechpartner.)
            </p>
        </div>
    </body>
</html>